load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "boot.go",
        "interfaces.go",
        "mounter.go",
        "nsenter_exec.go",
    ],
    importpath = "kope.io/etcd-manager/pkg/volumes",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/golang/glog:go_default_library",
        "//vendor/k8s.io/kubernetes/pkg/util/mount:go_default_library",
        "//vendor/k8s.io/utils/exec:go_default_library",
    ],
)
