load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "volumes",
    srcs = [
        "boot.go",
        "interfaces.go",
        "mounter.go",
        "retry.go",
    ],
    importpath = "sigs.k8s.io/etcdadm/etcd-manager/pkg/volumes",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/hostmount",
        "//vendor/k8s.io/klog/v2:klog",
        "//vendor/k8s.io/utils/exec",
        "//vendor/k8s.io/utils/mount",
        "//vendor/k8s.io/utils/nsenter",
    ],
)
