load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "privateapi",
    srcs = [
        "cluster.pb.go",
        "id.go",
        "leadership.go",
        "peers.go",
        "server.go",
    ],
    importpath = "sigs.k8s.io/etcdadm/etcd-manager/pkg/privateapi",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/contextutil",
        "//pkg/dns",
        "//pkg/ioutils",
        "//pkg/privateapi/discovery",
        "//vendor/github.com/golang/protobuf/proto",
        "//vendor/golang.org/x/net/context",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/connectivity",
        "//vendor/google.golang.org/grpc/credentials",
        "//vendor/k8s.io/klog/v2:klog",
    ],
)
