load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cluster.pb.go",
        "id.go",
        "leadership.go",
        "peers.go",
        "server.go",
    ],
    importpath = "kope.io/etcd-manager/pkg/privateapi",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/contextutil:go_default_library",
        "//pkg/dns:go_default_library",
        "//pkg/ioutils:go_default_library",
        "//pkg/privateapi/discovery:go_default_library",
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/connectivity:go_default_library",
        "//vendor/google.golang.org/grpc/credentials:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)
