load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "interfaces.go",
        "localnode.go",
        "member.go",
        "v2.go",
        "v3.go",
    ],
    importpath = "sigs.k8s.io/etcdadm/etcd-manager/pkg/etcdclient",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/go.etcd.io/etcd/client:go_default_library",
        "//vendor/go.etcd.io/etcd/clientv3:go_default_library",
        "//vendor/go.etcd.io/etcd/pkg/pathutil:go_default_library",
        "//vendor/go.etcd.io/etcd/version:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)
