load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "locking",
    srcs = [
        "flock.go",
        "fs.go",
        "info.go",
        "interfaces.go",
    ],
    importpath = "sigs.k8s.io/etcdadm/etcd-manager/pkg/locking",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/k8s.io/klog/v2:klog",
    ],
)

go_test(
    name = "locking_test",
    srcs = ["lock_test.go"],
    embed = [":locking"],
    deps = ["//vendor/k8s.io/klog/v2:klog"],
)
