load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "flock.go",
        "fs.go",
        "info.go",
        "interfaces.go",
    ],
    importpath = "sigs.k8s.io/etcdadm/etcd-manager/pkg/locking",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/k8s.io/klog:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["lock_test.go"],
    embed = [":go_default_library"],
    deps = ["//vendor/k8s.io/klog:go_default_library"],
)
