load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "certs.go",
        "certutils.go",
        "fs.go",
        "inmem.go",
        "store.go",
        "utils.go",
    ],
    importpath = "sigs.k8s.io/etcdadm/etcd-manager/pkg/pki",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/k8s.io/client-go/util/cert:go_default_library",
        "//vendor/k8s.io/client-go/util/keyutil:go_default_library",
        "//vendor/k8s.io/klog/v2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["parse_test.go"],
    embed = [":go_default_library"],
)
