load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gce",
    srcs = [
        "discovery.go",
        "gce_url.go",
        "op.go",
        "urls.go",
        "volumes.go",
    ],
    importpath = "sigs.k8s.io/etcdadm/etcd-manager/pkg/volumes/gce",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/privateapi/discovery",
        "//pkg/volumes",
        "//vendor/cloud.google.com/go/compute/metadata",
        "//vendor/golang.org/x/net/context",
        "//vendor/golang.org/x/oauth2/google",
        "//vendor/google.golang.org/api/compute/v0.beta:v0_beta",
        "//vendor/google.golang.org/api/googleapi",
        "//vendor/k8s.io/apimachinery/pkg/util/wait",
        "//vendor/k8s.io/klog/v2:klog",
    ],
)
