load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "etcdapi.pb.go",
        "json.go",
    ],
    importpath = "kope.io/etcd-manager/pkg/apis/etcd",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "@com_github_golang_protobuf//jsonpb:go_default_library_gen",
    ],
)
