load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "discovery.go",
        "metadata.go",
        "volumes.go",
    ],
    importpath = "kope.io/etcd-manager/pkg/volumes/alicloud",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/privateapi/discovery:go_default_library",
        "//pkg/volumes:go_default_library",
        "//vendor/github.com/aliyun/alibaba-cloud-sdk-go/sdk:go_default_library",
        "//vendor/github.com/aliyun/alibaba-cloud-sdk-go/sdk/auth/credentials:go_default_library",
        "//vendor/github.com/aliyun/alibaba-cloud-sdk-go/sdk/requests:go_default_library",
        "//vendor/github.com/aliyun/alibaba-cloud-sdk-go/services/ecs:go_default_library",
        "//vendor/github.com/golang/glog:go_default_library",
    ],
)
